echo 
echo ==============================================
echo test: 06_apc
echo -----------------------------
echo "apc" stands for "addresses per client".
echo Make 2 senders and 2 receivers at opposite
echo ends of the linear network.
echo But each client gets 5 different addresses.
echo ==============================================
echo 
echo 
echo 

seed PID

verbose

inc versions

linear 3

# Make 2 senders, each with 5 addresses.
send A address addr_%d count 2 apc 5

# Make 2 receivers, each with 5 addresses.
recv C address addr_%d count 2 apc 5

run




